spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.url=jdbc:postgresql://ec2-54-225-230-142.compute-1.amazonaws.com:5432/dba8br45ci0k1e?sslmode=require
spring.datasource.username=yfdcultzhzhsos
spring.datasource.password=08357ce1b8f56cb12bfd807e64a6bdf4d7f828bba48df33ec225518595f7fa85

        